# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-09 11:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Chain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chain_name', models.CharField(max_length=200)),
                ('website', models.URLField(blank=True, default=None, null=True)),
                ('is_allergic_aware', models.BooleanField(default=False)),
                ('in_contact', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ContactPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('country_code', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('country_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Facility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=200)),
                ('in_contact', models.BooleanField(default=False)),
                ('types_of_products_handles', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('contact_person', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='meals_checker.ContactPerson')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meals_checker.Country')),
            ],
        ),
        migrations.CreateModel(
            name='Manufactor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufactor_offical_name', models.CharField(max_length=200, unique=True)),
                ('manufactor_common_name', models.CharField(max_length=200)),
                ('alternative_names', models.TextField(blank=True, default=None, null=True)),
                ('website', models.URLField(blank=True, default=None, null=True)),
                ('is_allergic_aware', models.BooleanField(default=False)),
                ('in_contact', models.BooleanField(default=False)),
                ('contact_person', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='meals_checker.ContactPerson')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meals_checker.Country')),
            ],
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meal_name', models.CharField(max_length=200)),
                ('alternative_names', models.TextField(blank=True, default=None, null=True)),
                ('place_id', models.CharField(max_length=200)),
                ('claimed_allergens_string', models.CharField(max_length=500)),
                ('actual_allegens_string', models.CharField(max_length=500)),
                ('reports_unsafe', models.CharField(max_length=1000)),
                ('vegan', models.BooleanField(default=False)),
                ('vegan_confidence', models.FloatField(default=0.5)),
                ('vegan_source', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('kosher', models.BooleanField(default=False)),
                ('kosher_confidence', models.FloatField(default=0.5)),
                ('kosher_source', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('halal', models.BooleanField(default=False)),
                ('halal_confidence', models.FloatField(default=0.5)),
                ('halal_source', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('vegetarian', models.BooleanField(default=False)),
                ('vegetarian_confidence', models.FloatField(default=0.5)),
                ('vegetarian_source', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('junk_food', models.NullBooleanField(default=None)),
                ('calories', models.FloatField()),
                ('fat', models.FloatField()),
                ('carbohydrates', models.FloatField()),
                ('protein', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='PackedProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trade_name', models.CharField(max_length=200)),
                ('common_name', models.CharField(max_length=200)),
                ('alternative_names', models.TextField(blank=True, default=None, null=True)),
                ('manufactor_id', models.CharField(max_length=200)),
                ('flavor', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('claimed_allergens_string', models.CharField(max_length=500)),
                ('actual_allegens_string', models.CharField(max_length=500)),
                ('reports_unsafe', models.CharField(max_length=1000)),
                ('vegan', models.BooleanField(default=False)),
                ('vegan_confidence', models.FloatField(default=0.5)),
                ('vegan_source', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('kosher', models.BooleanField(default=False)),
                ('kosher_confidence', models.FloatField(default=0.5)),
                ('kosher_source', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('halal', models.BooleanField(default=False)),
                ('halal_confidence', models.FloatField(default=0.5)),
                ('halal_source', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('vegetarian', models.BooleanField(default=False)),
                ('vegetarian_confidence', models.FloatField(default=0.5)),
                ('vegetarian_source', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('junk_food', models.NullBooleanField(default=None)),
                ('calories', models.FloatField()),
                ('fat', models.FloatField()),
                ('carbohydrates', models.FloatField()),
                ('protein', models.FloatField()),
                ('country_produced', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='country_produced', to='meals_checker.Country')),
                ('locality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='country_bought', to='meals_checker.Country')),
            ],
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place_name', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('place_common_name', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('alternative_names', models.TextField(blank=True, default=None, null=True)),
                ('website', models.URLField(blank=True, default=None, null=True)),
                ('district', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('city_or_town', models.CharField(max_length=200)),
                ('street_name', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('street_number_or_name', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('room_or_id', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('postal_code', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('is_allergic_aware', models.BooleanField(default=False)),
                ('in_contact', models.BooleanField(default=False)),
                ('chain', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='meals_checker.Chain')),
                ('contact_person', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='meals_checker.ContactPerson')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meals_checker.Country')),
            ],
        ),
        migrations.AddField(
            model_name='facility',
            name='manufactor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meals_checker.Manufactor'),
        ),
        migrations.AddField(
            model_name='chain',
            name='contact_person',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='meals_checker.ContactPerson'),
        ),
        migrations.AddField(
            model_name='chain',
            name='headquarters_country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meals_checker.Country'),
        ),
    ]
