# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-09 12:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meals_checker', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='meal',
            name='place_id',
        ),
        migrations.AddField(
            model_name='meal',
            name='place',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='meals_checker.Place'),
            preserve_default=False,
        ),
    ]
