# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-09 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meals_checker', '0002_auto_20170409_1248'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chain',
            name='contact_person',
        ),
        migrations.RemoveField(
            model_name='facility',
            name='contact_person',
        ),
        migrations.RemoveField(
            model_name='manufactor',
            name='contact_person',
        ),
        migrations.RemoveField(
            model_name='place',
            name='contact_person',
        ),
        migrations.AddField(
            model_name='chain',
            name='contact_person_email',
            field=models.EmailField(default='Admin', max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='chain',
            name='contact_person_full_name',
            field=models.CharField(default='Admin', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='chain',
            name='contact_person_phone',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='facility',
            name='contact_person_email',
            field=models.EmailField(default=0, max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='facility',
            name='contact_person_full_name',
            field=models.CharField(default='Admin', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='facility',
            name='contact_person_phone',
            field=models.CharField(default='Admin', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='manufactor',
            name='contact_person_email',
            field=models.EmailField(default='Admin', max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='manufactor',
            name='contact_person_full_name',
            field=models.CharField(default='Admin', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='manufactor',
            name='contact_person_phone',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='place',
            name='contact_person_email',
            field=models.EmailField(default=0, max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='place',
            name='contact_person_full_name',
            field=models.CharField(default='Admin', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='place',
            name='contact_person_phone',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='ContactPerson',
        ),
    ]
