# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-09 14:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meals_checker', '0003_auto_20170409_1308'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='packedproduct',
            name='actual_allegens_string',
        ),
        migrations.RemoveField(
            model_name='packedproduct',
            name='locality',
        ),
        migrations.RemoveField(
            model_name='packedproduct',
            name='manufactor_id',
        ),
        migrations.AddField(
            model_name='packedproduct',
            name='actual_allergens_string',
            field=models.CharField(blank=True, default=None, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='packedproduct',
            name='manufactor',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='meals_checker.Manufactor'),
        ),
        migrations.AlterField(
            model_name='chain',
            name='contact_person_email',
            field=models.EmailField(blank=True, default=None, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='chain',
            name='contact_person_full_name',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='chain',
            name='contact_person_phone',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='facility',
            name='contact_person_email',
            field=models.EmailField(blank=True, default=None, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='facility',
            name='contact_person_full_name',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='facility',
            name='contact_person_phone',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='manufactor',
            name='contact_person_email',
            field=models.EmailField(blank=True, default=None, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='manufactor',
            name='contact_person_full_name',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='manufactor',
            name='contact_person_phone',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='manufactor',
            name='manufactor_common_name',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='meal',
            name='actual_allegens_string',
            field=models.CharField(blank=True, default=None, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='meal',
            name='calories',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='meal',
            name='carbohydrates',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='meal',
            name='claimed_allergens_string',
            field=models.CharField(blank=True, default=None, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='meal',
            name='fat',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='meal',
            name='halal',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='meal',
            name='halal_confidence',
            field=models.FloatField(blank=True, default=0.5, null=True),
        ),
        migrations.AlterField(
            model_name='meal',
            name='halal_source',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='meal',
            name='junk_food',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='meal',
            name='kosher',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='meal',
            name='kosher_confidence',
            field=models.FloatField(blank=True, default=0.5, null=True),
        ),
        migrations.AlterField(
            model_name='meal',
            name='kosher_source',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='meal',
            name='protein',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='meal',
            name='reports_unsafe',
            field=models.CharField(blank=True, default=None, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='meal',
            name='vegan',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='meal',
            name='vegan_confidence',
            field=models.FloatField(blank=True, default=0.5, null=True),
        ),
        migrations.AlterField(
            model_name='meal',
            name='vegetarian',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='meal',
            name='vegetarian_confidence',
            field=models.FloatField(blank=True, default=0.5, null=True),
        ),
        migrations.AlterField(
            model_name='meal',
            name='vegetarian_source',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='calories',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='carbohydrates',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='claimed_allergens_string',
            field=models.CharField(blank=True, default=None, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='common_name',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='fat',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='halal',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='halal_confidence',
            field=models.FloatField(blank=True, default=0.5, null=True),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='halal_source',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='junk_food',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='kosher',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='kosher_confidence',
            field=models.FloatField(blank=True, default=0.5, null=True),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='kosher_source',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='protein',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='reports_unsafe',
            field=models.CharField(blank=True, default=None, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='vegan',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='vegan_confidence',
            field=models.FloatField(blank=True, default=0.5, null=True),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='vegan_source',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='vegetarian',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='vegetarian_confidence',
            field=models.FloatField(blank=True, default=0.5, null=True),
        ),
        migrations.AlterField(
            model_name='packedproduct',
            name='vegetarian_source',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='place',
            name='contact_person_email',
            field=models.EmailField(blank=True, default=None, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='place',
            name='contact_person_full_name',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='place',
            name='contact_person_phone',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
    ]
