# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-09 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meals_checker', '0004_auto_20170409_1417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chain',
            name='is_allergic_aware',
            field=models.NullBooleanField(default=None),
        ),
        migrations.AlterField(
            model_name='facility',
            name='city',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='facility',
            name='in_contact',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='manufactor',
            name='is_allergic_aware',
            field=models.NullBooleanField(default=None),
        ),
        migrations.AlterField(
            model_name='place',
            name='is_allergic_aware',
            field=models.NullBooleanField(default=None),
        ),
    ]
