# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-24 19:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meals_checker', '0005_auto_20170409_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='metro_station',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
    ]
