# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-24 20:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meals_checker', '0007_auto_20170424_1938'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chain',
            name='headquarters_country',
        ),
        migrations.RemoveField(
            model_name='place',
            name='chain',
        ),
        migrations.AddField(
            model_name='place',
            name='checked_individually',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='place',
            name='city_or_town_en',
            field=models.CharField(default=None, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='place',
            name='contact_person_full_name_en',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='place',
            name='country_en',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='country_en', to='meals_checker.Country'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='place',
            name='district_en',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='place',
            name='metro_station_en',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='place',
            name='room_or_id_en',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='place',
            name='street_name_en',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='place',
            name='street_number_or_name_en',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.DeleteModel(
            name='Chain',
        ),
    ]
