# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-24 20:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meals_checker', '0008_auto_20170424_2026'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='comment',
            field=models.TextField(default=None),
            preserve_default=False,
        ),
    ]
