# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-25 18:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meals_checker', '0009_place_comment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='place',
            name='country_en',
        ),
        migrations.RemoveField(
            model_name='place',
            name='district',
        ),
        migrations.RemoveField(
            model_name='place',
            name='district_en',
        ),
        migrations.AddField(
            model_name='country',
            name='country_name_en',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
    ]
