# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-25 18:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meals_checker', '0010_auto_20170425_1840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='country',
            name='country_name_en',
            field=models.CharField(default=None, max_length=200),
            preserve_default=False,
        ),
    ]
