# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-25 18:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meals_checker', '0011_auto_20170425_1850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='comment',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
