# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-25 19:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meals_checker', '0012_auto_20170425_1854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='city_or_town',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='place',
            name='city_or_town_en',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='place',
            name='latitude',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='place',
            name='longitude',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
    ]
