# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-29 10:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meals_checker', '0013_auto_20170425_1901'),
    ]

    operations = [
        migrations.RenameField(
            model_name='meal',
            old_name='actual_allegens_string',
            new_name='checked_by_societies',
        ),
        migrations.RenameField(
            model_name='meal',
            old_name='claimed_allergens_string',
            new_name='listed_by_manufacturer',
        ),
        migrations.AddField(
            model_name='meal',
            name='manufacturer_info',
            field=models.CharField(blank=True, default=None, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='meal',
            name='societies_info',
            field=models.CharField(blank=True, default=None, max_length=500, null=True),
        ),
    ]
